<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="com.sample/com.sample.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/com.sample/mainDesc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=com.sample/src&lt;com.sample{Main.java[Main" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/com.sample/build.fxbuild"/>
        <file path="/com.sample/.classpath"/>
        <file path="/com.sample/list.txt"/>
        <file path="/com.sample/.project"/>
        <javaElement handleIdentifier="=com.sample/src"/>
    </selectedElements>
</jardesc>
